# -*- coding:utf-8 -*-
from mako import runtime, filters, cache
UNDEFINED = runtime.UNDEFINED
STOP_RENDERING = runtime.STOP_RENDERING
__M_dict_builtin = dict
__M_locals_builtin = locals
_magic_number = 10
_modified_time = 1685534520.6619651
_enable_loop = True
_template_filename = 'web/template/template.html'
_template_uri = 'template.html'
_source_encoding = 'utf-8'
_exports = []


def render_body(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        __M_locals = __M_dict_builtin(pageargs=pageargs)
        self = context.get('self', UNDEFINED)
        __M_writer = context.writer()
        __M_writer('<!DOCTYPE html>\r\n\r\n<html lang="fr">\r\n    <head> \r\n        <title>EasyTune</title>\r\n        <meta charset="UTF-8">\r\n        <meta name="viewport" content="width=device-width, initial-scale=1">\r\n        <link rel="icon" href="/static/media/images/LogoSite.ico" />\r\n        <link rel="stylesheet" type="text/css" href="/static/css/w3.css"/>\r\n        <link rel="stylesheet" type="text/css" href="/static/css/font.css"/>\r\n        <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>\r\n    </head>\r\n\r\n    <body class="w3-black">\r\n\r\n        <!-- Icon Bar (Sidebar - hidden on small screens) -->\r\n        <nav class="w3-sidebar w3-bar-block w3-hide-small w3-center">\r\n            <!-- Avatar image in top left corner -->\r\n            <img src="/static/media/images/LogoSite_Coloured.png" alt="" id="corner-image">\r\n            <!-- Navigation -->\r\n            <a href="index" class="w3-bar-item w3-button w3-padding-large hover-customizedPink">\r\n                <p>Accueil</p>\r\n            </a>\r\n            <a href="titre" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">\r\n                <p>Titres</p>\r\n            </a>\r\n            <a href="artiste" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">\r\n                <p>Artistes</p>\r\n            </a>\r\n            <a href="album" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">\r\n                <p>Albums</p>\r\n            </a>\r\n            <a href="playlist" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">\r\n                <p>Playlists</p>\r\n            </a>\r\n            <a href="utilisateur" class="w3-bar-item w3-button w3-padding-large hover-customizedPink">\r\n                <p>Utilisateurs</p>\r\n            </a>\r\n            <a href="sondage" class="w3-bar-item w3-button w3-padding-large hover-customizedGreen">\r\n                <p>Sondage</p>\r\n            </a>\r\n        <!-- End Icon Bar -->\r\n        </nav>\r\n\r\n        <!-- Navbar on small screens (Hidden on medium and large screens) -->\r\n        <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">\r\n            <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center">\r\n                <a href="index" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedPink">Accueil</a>\r\n                <a href="titre" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Titres</a>\r\n                <a href="artiste" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Artistes</a>\r\n                <a href="album" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Albums</a>\r\n                <a href="playlist" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Playlists</a>\r\n                <a href="utilisateur" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedPink">Utilisateurs</a>\r\n                <a href="playlist" class="w3-bar-item w3-button navbar-smallScreen-width hover-customizedGreen">Sondage</a>\r\n            </div>\r\n        <!-- End Navbar on small screens -->\r\n        </div>\r\n\r\n        <!-- Page Content -->\r\n        <div class="w3-padding-large" id="main">\r\n\r\n            <!-- Header/Home -->\r\n            <header class="w3-container w3-padding-32 w3-center w3-black" id="home">\r\n                <h1 class="w3-jumbo titrePage customizedPink">EasyTune</h1>\r\n                <h3 class="customizedGreen">Gérer et trier votre musique, en toute simplicité </h5>\r\n                </header>\r\n            <hr>\r\n\r\n            <!-- Contenu de la page -->\r\n            <div>\r\n                ')
        __M_writer(str( self.body() ))
        __M_writer('\r\n            </div>\r\n\r\n            <!-- Footer -->\r\n            <footer class="w3-padding-64 w3-xlarge">\r\n                <hr>\r\n                <div class="w3-content">\r\n                    <!-- Navigation -->\r\n                    <div>\r\n                        <h5 class="fontSize16">Navigation :</h2>\r\n                        <a href="index" class="w3-button navbar-bottom-width fontSize16 hover-customizedPink">Accueil</a>\r\n                        <a href="titre" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Titres</a>\r\n                        <a href="artiste" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Artistes</a>\r\n                        <a href="album" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Albums</a>\r\n                        <a href="playlist" class="w3-button navbar-bottom-width fontSize16 hover-customizedGreen">Playlists</a>\r\n                        <a href="utilisateur" class="w3-button navbar-bottom-width fontSize16 hover-customizedPink">Utilisateurs</a>\r\n                        <a href="playlist" class="w3-button fontSize16 hover-customizedGreen" id="bottomNavSondage">Sondage</a>\r\n                    <!-- End Navigation -->\r\n                    </div>\r\n                    <!-- Contact -->\r\n                    <div class="w3-section fontSize16">\r\n                        <h5 class="fontSize16">Contacter l\'admin du site :</h5>\r\n                        <div id="adresseContact">\r\n                            <p>Par email : axel.mourillon@gmail.com</p>\r\n                            <p>Par tél : 06 51 28 71 71</p>\r\n                        </div>\r\n                    <!-- End Contact -->    \r\n                    </div>\r\n                <hr>\r\n                <!-- Lien source : W3School -- balise à modifier pour le liv3 : <a href="https://www.w3schools.com/w3../css/default.asp" target="_blank" class="w3-hover-text-white">W3School</a> -->\r\n                <p class="fontSize16">Powered by <a class="onLink-customizedGreen" href="https://www.w3schools.com/w3../css/default.asp" class="w3-hover-text-white">W3School</a>, modified by Axel MOURILLON</p>\r\n            </div>\r\n            <!-- End footer -->\r\n            </footer>\r\n\r\n        <!-- END PAGE CONTENT -->\r\n        </div>\r\n\r\n    </body>\r\n</html>\r\n')
        return ''
    finally:
        context.caller_stack._pop_frame()


"""
__M_BEGIN_METADATA
{"filename": "web/template/template.html", "uri": "template.html", "source_encoding": "utf-8", "line_map": {"16": 0, "22": 1, "23": 71, "24": 71, "30": 24}}
__M_END_METADATA
"""
