# -*- coding:utf-8 -*-
from mako import runtime, filters, cache
UNDEFINED = runtime.UNDEFINED
STOP_RENDERING = runtime.STOP_RENDERING
__M_dict_builtin = dict
__M_locals_builtin = locals
_magic_number = 10
_modified_time = 1686014072.3789556
_enable_loop = True
_template_filename = 'web/template/titre.html'
_template_uri = 'titre.html'
_source_encoding = 'utf-8'
_exports = []


def _mako_get_namespace(context, name):
    try:
        return context.namespaces[(__name__, name)]
    except KeyError:
        _mako_generate_namespaces(context)
        return context.namespaces[(__name__, name)]
def _mako_generate_namespaces(context):
    pass
def _mako_inherit(template, context):
    _mako_generate_namespaces(context)
    return runtime._inherit_from(context, 'template.html', _template_uri)
def render_body(context,**pageargs):
    __M_caller = context.caller_stack._push_frame()
    try:
        __M_locals = __M_dict_builtin(pageargs=pageargs)
        charHTML_dropMenu_alb = context.get('charHTML_dropMenu_alb', UNDEFINED)
        charHTML_updateTitre = context.get('charHTML_updateTitre', UNDEFINED)
        charHTML_dropMenu_art = context.get('charHTML_dropMenu_art', UNDEFINED)
        charHTML_tabAffichage = context.get('charHTML_tabAffichage', UNDEFINED)
        idMaxTitre = context.get('idMaxTitre', UNDEFINED)
        __M_writer = context.writer()
        __M_writer('\r\n')
        __M_writer('\r\n<div class="w3-content w3-justify">\r\n    <!-- Insertion d\'un titre -->\r\n    <section>\r\n        <form action="insertIntoTitre">\r\n            <h3>Ajouter un nouveau titre : </h3>\r\n            <h4 class="leftMarge">Nom du titre* :</h4>\r\n            <input type="search" name="titreName" placeholder="Tapez un nom de titre ... " class="insertPseudoBar" maxlength="75" required>\r\n            <br>\r\n            <h4 class="leftMarge">Durée du titre :<span class="fontSize16"> établir à 0 si vous ne connaissez pas la durée du morceau</span></h4>\r\n            <div class="dureeSon">\r\n                <div class="displayRow widthDuree">\r\n                    <h5 id="menuHour">Heures : </h5>\r\n                    <select class="dropMenuTime" name="heures">\r\n                        <option value="00">0</option><option value="01">1</option><option value="02">2</option><option value="03">3</option>\r\n                        <option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option>\r\n                        <option value="08">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option>\r\n                    </select>\r\n                </div>\r\n                <div class="displayRow widthDuree">\r\n                    <h5>Minutes : </h5>\r\n                    <select class="dropMenuTime" name="minutes">\r\n                        <option value="00">0</option><option value="01">1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="08">8</option><option value="09">9</option>\r\n                        <option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option>\r\n                        <option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="08">28</option><option value="29">29</option>\r\n                        <option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="09">39</option>\r\n                        <option value="40">40</option><option value="01">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option>\r\n                        <option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>\r\n                    </select>\r\n                </div>\r\n                <div class="displayRow widthDuree">\r\n                    <h5>Secondes : </h5>\r\n                    <select class="dropMenuTime" name="secondes">\r\n                        <option value="00">0</option><option value="01">1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="08">8</option><option value="09">9</option>\r\n                        <option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option>\r\n                        <option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="08">28</option><option value="29">29</option>\r\n                        <option value="30">30</option><option value="31">31</option><option value="32">32</option><option value="33">33</option><option value="34">34</option><option value="35">35</option><option value="36">36</option><option value="37">37</option><option value="38">38</option><option value="09">39</option>\r\n                        <option value="40">40</option><option value="01">41</option><option value="42">42</option><option value="43">43</option><option value="44">44</option><option value="45">45</option><option value="46">46</option><option value="47">47</option><option value="48">48</option><option value="49">49</option>\r\n                        <option value="50">50</option><option value="51">51</option><option value="52">52</option><option value="53">53</option><option value="54">54</option><option value="55">55</option><option value="56">56</option><option value="57">57</option><option value="58">58</option><option value="59">59</option>\r\n                    </select>\r\n                </div>\r\n            </div>\r\n            <div class="displayRow leftMarge">\r\n                <div class="displayCol artistSelectCol">\r\n                    <h4>Indiquez l\'artiste auteur du titre :</h4>\r\n                    <div class="thickDropMenu">\r\n                        ')
        __M_writer(str(charHTML_dropMenu_art))
        __M_writer('\r\n                    </div>\r\n                </div>\r\n                <div class="displayCol albumSelectCol">\r\n                    <h4>Indiquez l\'album auquel appartient le titre :</h4>\r\n                    <div class="thickDropMenu">\r\n                        ')
        __M_writer(str(charHTML_dropMenu_alb))
        __M_writer('\r\n                    </div>\r\n                </div>\r\n            </div>\r\n            <button type="submit" class="submitButton submitButtonHover standardButton">Ajouter</button>\r\n        </form>\r\n    </section>\r\n    <hr>\r\n    <!-- Suppression de titres -->\r\n    <section>\r\n        <h3>Supprimer un titre :<span class="fontSize16"> supprimez en renseignant l\'ID <u>OU</u> le titre du morceau</span></h3>\r\n        <form action="deleteTitre" >\r\n            <div class="suppression leftMarge decalageBas">\r\n                <div class="displayRow supprID">\r\n                    <h4 class="textNoJustify" id="littleBox">Par son ID :</h4>\r\n                    <input class="insertPseudoBar" id="deleteByID" type="number" min="1" max="')
        __M_writer(str(idMaxTitre))
        __M_writer('" name="titreIdDelete" placeholder="ID ... " >\r\n                </div>\r\n                <div class="displayRow supprName">\r\n                    <h4 class="textNoJustify">Par son titre :</h4>\r\n                    <input class="insertPseudoBar" id="deleteByName" type="search" name="titreNameDelete" placeholder="Nom ... " maxlength="75">\r\n                </div>\r\n            </div>\r\n            <button type="submit" class="submitButton buttonHoverCustomGreen standardButton">Supprimer</button>\r\n        </form>\r\n    </section>\r\n    <hr>\r\n    <!-- Modification de titre par ID -->\r\n    <section>\r\n        <div>\r\n            <form action="initiateUpdateTitre">\r\n                <h3>Modifier un titre :<span class="fontSize16"> accédez à la modification des informations d\'un titre en renseignant son ID</span></h3>\r\n                <div class="displayRow leftMarge">\r\n                    <h4>ID du titre à modifier : </h4>\r\n                    <div class="displayRow">\r\n                        <input type="number" min="1" max="')
        __M_writer(str(idMaxTitre))
        __M_writer('" name="searchTitre" placeholder="Tapez un ID ... " class="searchBar updateSearchBar" required>\r\n                        <input type="submit" value="" class="searchButton updateSearchBar"/>\r\n                    </div>\r\n                </div>\r\n            </form>\r\n        </div>\r\n        <div>\r\n            ')
        __M_writer(str(charHTML_updateTitre))
        __M_writer('\r\n        </div>\r\n    </section>\r\n    <hr>\r\n    <!-- Sélection -->\r\n    <section>\r\n        <div>\r\n            <form action="barSearchTitre">\r\n                <h3>Rechercher par titre :<span class="fontSize16"> cherchez un titre en renseignant son nom</span></h3>\r\n                <input type="search" name="searchTitre" placeholder="Tapez un titre ... " class="searchBar" maxlength="75" required>\r\n                <input type="submit" value="" class="searchButton"/>\r\n            </form>\r\n        </div>\r\n        <h3 class="marginBottomMedium">Trier l\'affichage :<span class="fontSize16"> triez la façon dont les titres sont affichés</span></h3>\r\n            <form action="sortSearchTitre">\r\n                <div class="leftMarge">\r\n                    <input type="radio" class="sortRadio radio1" id="idTitre" name="sortSelection" value="numTitre" checked>\r\n                    <label for="idTitre">Par ID</label>\r\n\r\n                    <input type="radio" class="sortRadio radio2" id="nameTitre" name="sortSelection" value="nomTitre">\r\n                    <label for="nameTitre">Par titre</label>\r\n                    \r\n                    <input type="radio" class="sortRadio radio2" id="dureeTitre" name="sortSelection" value="duree">\r\n                    <label for="dureeTitre">Par durée</label>\r\n                    \r\n                    <input type="radio" class="sortRadio radio2" id="albumTitre" name="sortSelection" value="nomAlbum">\r\n                    <label for="albumTitre">Par album</label>\r\n                    \r\n                    <input type="radio" class="sortRadio radio2" id="artisteTitre" name="sortSelection" value="nomArtiste">\r\n                    <label for="artisteTitre">Par artiste</label>\r\n\r\n                    <label class="sortBox">Inverser l\'ordre \r\n                        <input type="checkbox" id="ordreInverse" name="ordreInverse" value=1>\r\n                        <span class="sortCheckmark"></span>\r\n                    </label>\r\n                </div>\r\n                <button type="submit" class="submitButton buttonHoverCustomGreen standardButton">Trier</button>\r\n            </form>\r\n    </section>\r\n    <hr>\r\n    <!-- Affichage -->\r\n    <section>\r\n        <h3><u>Affichage des titres :</u></h3>\r\n        ')
        __M_writer(str(charHTML_tabAffichage))
        __M_writer('\r\n    </section>\r\n</div>')
        return ''
    finally:
        context.caller_stack._pop_frame()


"""
__M_BEGIN_METADATA
{"filename": "web/template/titre.html", "uri": "titre.html", "source_encoding": "utf-8", "line_map": {"27": 0, "37": 1, "38": 2, "39": 48, "40": 48, "41": 54, "42": 54, "43": 69, "44": 69, "45": 88, "46": 88, "47": 95, "48": 95, "49": 138, "50": 138, "56": 50}}
__M_END_METADATA
"""
